{
  "name": "@rsksmart/airdrop-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/airdrop-template.git"
  },
  "keywords": [
    "airdrop",
    "rootstock"
  ],
  "author": "Rootstock Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsksmart/airdrop-template/issues"
  },
  "homepage": "https://github.com/rsksmart/airdrop-template#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.13.1"
  }
}
